1

...0οη

,inquit ‘hoe est ossa, praecordiis et vitalibus natura circumdedit, at ι
uentri, quem neeesse 0101 1001000010, ademit. Nulli animalium eirea

ventrem osse’. ltaque minus 10010 arbitror 011. Darembergium in li-
bello qui inscribitur La 0100001οο dans Homere, Parisiis a. Mbooclxv

adito p. 41 disere, στῆθος significare toute 10 0110001010000 00 laoage
thoracique, στέρνον 001010 anteriorem eius 0011001. ltaque tet στέρνοιο,

01 ὑπὸ πτέρυγος 1. XXIII, v. 875, 001 ‘in ima 00110 ossium pectoris’‚

πρὸς στῆθος 'adverso pectore icto', Comparari 1100000000 in re potest
Apollonius Rbodius Homeri imitator, qui Argon. 1. 111, ν. 2190100-
rem inducit ἀβλῆτα ἰὸν 0 pharetra promentem, quae Medeae ἐνεδαίετο
νέρθεν ὑπὸ κραδίῃ, 111001 1. 286.

, Manifestum igliur est, tad στέρνοιο 00110 modo significare posse
neque subvenire, ut Duentner vult, quod absurdum est, neque ‘in
101011010001101001110,01011010, uterque 00111001 10100, Pandarum
’ in inferiore 1000 constitutum ferae in 000011010 0100110 ventrem percus-
sisse. Sed uterque oblitus est demonstrare, quo modo 11000 0000100011 ’
possint 0010 verbis Homeri, qut adversum 000100 percussum esse dicit.
Neque magis sciebant, si vulnus esset in ventre acceptum, feram vin
fuisse morituram. Omnes enlm consentiunt, aegagros, 1100100010010 ’
in eis sit vitalitas, quanto in rupicapris, 100100 vivacissimus esse. At·
qne Brebm ipsis pulmonibus transverberatis 011 000 aufugere in aliis-
sima montium, quo nemo eos sequi possit, Knotek‚ nlsi percussus ae·

000100 statim moriatur, fere nunquam venatorem 00 0011101010 esse, ' ,

'raro enimin eum 100010, 000 001000 ex vulnere moriatur, eum posse
00001. Pandarus 0010100001 feram ita percuteret, 01 statim moreretur,
eine dubio 001010000011101100011111.

Hoc enim laesum 111100 mortem afferre iam Plinius seit Nat. Η.
1. XI, 0. 31, 0182, 184. Nostri 10 diligentius explorata rma vel la·
11010 00110 cordis pereussa, de quaest apud Pollucem 11, p. 218 ἡ,
βάτος τῆς καρδίας καλεῖται κεφαλή, grandes venas nervosque discindi
nequo 01100110 1010 011100 mortem afferri (100001, 01 Ε. de 1101011100-
ski in libro qul inscribitur Die hobe lagei, Berolini emisso 0. 111)οΟ010,
0. 119, Wunm ib. p. 49 01 110 000010110011100, F. de Raesfeld in li-
bro, eodem anno ibidem foras dato p. 332 et 335. Hocaquoque eidem
experti docent, si cor eit percussum, feram non quidem semper, sed
tamen saepe magno saltn dato resupinam humi eadere. 0001001001
00001000100110 quadrupedum multo angustior eit, quam hominum,
id quodiam Aristoteles animadvertit, cum do partanim. l. iv, 010,
ἕ 110 dicat τὸ στῆθος... τοῖς τετράποσι διὰ τὴν ἐπὶ τὸ optatior τῶν 001-Ι

 

